@import url(font-awesome.min.css);
@import url(less-prefix.less);
@blue:#31708F;
ul{
	margin: 0 !important;
	padding: 0 !important;
	list-style: none !important;
}
ul.sub{
	padding-left: 15px !important;
}
a,a:focus,a:active,a:hover{
	text-decoration: none;
	outline: none;
	text-decoration: none;
}
label{
	font-weight: 100;
}
/*Format by Mr Vũ*/
.page-header{
	margin: 10px 0 0 0;
    padding-bottom: 0;
    border-bottom: none;
    h4{
    	font-weight: bold;
    }
}
.btn-upload{
	position: relative;
	overflow: hidden;
	input{
		.opacity(0);
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		cursor: pointer;
	}
}
hr{
	margin: 0 0 10px 0;
}
.text-rq{
	color: red;
}
.text-dashed{
	border-bottom: 1px dashed @blue;
	cursor: pointer;
}
.filter-bar{
	text-align: right;
	background-color: #f1f1f1;
	padding: 10px;
}
.pagination > li > a, .pagination > li > span{
	padding: 2px 9px;
}
.input-sm{
	height: 25px;
	font-size: 12px;
}
select.input-sm{
	height: 25px;
	line-height: 25px;
}
.input-sm{
	padding: 2px 5px;
}
.input-group-addon{
	padding: 3px 6px;
}
.btn-sm, .btn-group-sm > .btn{
	padding: 2.5px 8px;
	font-size: 12px;
}
.modal-header{
	padding: 5px 15px;
	.modal-title{
		font-weight: 700;
	}
}
.form-group{
	margin-bottom: 10px;
}
.form-horizontal .control-label, .form-horizontal .radio, .form-horizontal .checkbox, .form-horizontal .radio-inline, .form-horizontal .checkbox-inline{
	padding-top: 4px;
}
.input-group-sm > .form-control, .input-group-sm > .input-group-addon, .input-group-sm > .input-group-btn > .btn{
	padding: 4px 10px;
}
// end Format
#create-unit-price{
	&.in{
		display: table-row;
	}
}
.text-green{
	color: #009900;
}
.text-brown{
	color: #964b00;
}
.text-orange{
	color: #ff6600;
}
.text-blue{
	color: #0000ff;
}
.text-d-red{
	color: #cc0000;
}
.text-red{
	color: #ff0000;
}
.text-gray{
	color: #999;
}
.p-t-10{
	padding-top: 10px !important;
}
.p-b-15{
	padding-bottom: 15px !important;
}
.p-0{
	padding: 0 !important;
}
.p-l-0{
	padding-left: 0 !important;
}
.p-r-0{
	padding-right: 0 !important;
}
.m-r-5{
	margin-right: 5px !important;
}
.m-b-5{
	margin-bottom: 5px !important;
}
.m-b-10{
	margin-bottom: 10px !important;
}
.cur-pointer,.popovers-html{
	cursor: pointer !important;
}
.bg-muted{
	background: #f5f5f5;
}
.table-responsive {
    overflow-x: auto;
    overflow-y: hidden;
    width: 100%;
}
.nav{
	&.nav-style-1{
		li{
			display: inline-block;
			border-right: 1px solid #ddd;
			a{
				padding: 0 5px;
				&:hover{
					background: none;
				}
			}
			&:last-child{
				border-right: none;
			}
			&.active{
				a{
					color: #333;
				}
			}
		}
	}
}
.table{
	margin-bottom: 10px;
	thead{
		th{
			background: #ecf0f1;
		}
	}
	td{
		vertical-align: middle !important;
		&.text-top{
			vertical-align: top !important;
		}
		&.td-action{
			.btn-action{
				display: block;
				visibility: hidden;
				a{
					color: #333;
					&:hover{
						color: #31708F;
					}
				}
			}
			&:hover{
				.btn-action{
					visibility: visible;
				}
			}
		}
	}
	&.hover-td{
		td{
			cursor: pointer;
			&:hover{
				.box-shadow(inset 0 0 2px #666);
			}
		}
	}
	.collapse{
		&.in{
			display: table-row;
			tr{
				display: table-row-group;
			}
		}
		&.td-group{
			&.in{
				display: table-row-group;
				tr{
					display: table-row;
				}
			}
		}
	}
	.stick-note-table{
		position: relative;
		width: 1px;
		height: 1px;
		display: inline-block;
		span{
			position: absolute;
			overflow: auto;
			top: -15px;
			width: 300px;
			background: #f5f5f5;
			padding: 10px;
			.border-radius(5px);
			border: 1px solid #ddd;
			.box-shadow( 0 0 1px #999);
			color: #666;
			&:hover{
				color: #666 !important;
				z-index: 9999;
				background: #fcf8e3;
			}
		}
		&.row-2{
			span{
				height: 60px;

			}
		}
		&.row-3{
			span{
				height: 60px + (34px * 1);

			}
		}
		&.row-4{
			span{
				height: 60px + (34px * 2);

			}
		}
		&.row-5{
			span{
				height: 60px + (34px * 3);

			}
		}
		&.row-6{
			span{
				height: 60px + (34px * 4);

			}
		}
		&.row-7{
			span{
				height: 60px + (34px * 5);

			}
		}
		&.row-8{
			span{
				height: 60px + (34px * 6);

			}
		}
		&.row-9{
			span{
				height: 60px + (34px * 7);

			}
		}
		&.row-10{
			span{
				height: 60px + (34px * 8);

			}
		}
		&.row-11{
			span{
				height: 60px + (34px * 9);

			}
		}
		&.row-12{
			span{
				height: 60px + (34px * 10);

			}
		}
	}
}
.fixed-table{
	padding-right: 17px;
	position: relative;
	z-index: 200;
	ul{
		width: 100%;
		float: left;
		border: 1px solid #ddd;
		border-bottom: none;
		border-right: none;
		min-height: 34px;
		background: #ecf0f1;
		font-weight: bold;
		li{
			height: 100%;
			float: left;
			border-right: 1px solid #ddd;
			div{
				padding: 8px;
			}
		}
	}
}
.tab-radio{
	label{
		font-weight: normal;
	}
	li{
		padding: 0 15px;
	}
}
[data-style="sm"] + .popover {
	min-width: 320px;
	width: 100%;
}
.popover{
	max-width: none;
}
@green:#2ecc71;
/* Start */
//Treeview checkbox
.tree-view-checkbox{
	max-height: 150px;
	overflow: auto;
	padding: 10px !important;
	border:1px solid #ddd;
	li{
		min-height: 27px;
	}
	.fa{
		font-size: 14px;
		width: 8px;
	}
	label{
		font-weight: normal;
	}
	.sub{
		margin-left: 20px !important;
	}
	li.end{
		margin-left: 8px;
	}
	ul.collapse{
		li.end{
			margin-left: 11px;
		}
	}
	&.no-input{
		label{
			height: 23px;
		}
		input[type="checkbox"]{
			display: none;
		}
	}
	&.no-border{
		border:none ;
	}
}
.tree-view-table{
	.collapse{
		&.in{
			display: table-row-group;
		}
		td.title{
			&.lvl1{
				padding-left: 30px;
			}
			&.lvl2{
				padding-left: 60px;
			}
			&.lvl3{
				padding-left: 90px;
			}
		}
	}
	td.title{
		.fa{
			width: 12px;
		}
	}
}
.nav-tabs{
	&.style_1{
		border-bottom: 1px solid #ddd;
		li.active{
			a{
				border-top: 2px solid @blue;
				color: #333;
				margin-bottom: -1px;
			}
		}
		a{
			.border-radius(0px);
		}
	}
}
// Lichquangcao_QB_1
.page-calendar-creative{
	> .tab-content{
		padding-top: 10px;
	}
	#tab-manager{
		.tab-radio{
			margin: 0 0 10px 0 !important;
		}
	}
	#tab-advance-search{
		.list-category{
			padding: 10px !important;
			border:1px solid #ddd;
			max-height: 205px;
			overflow: auto;
			label{
				font-weight: normal;
			}
			.dropdown{
				display: inline-block;
				margin-left: 10px;
			}
		}
	}
	#tab-check{
		position: relative;
		min-height: 470px;
		.col-l{
			&.collapsed{
				display: none;
			}
		}
		.col-r{
			&.collapsed{
				width: 100%;
			}
			.choose-time{
				font-size: 18px;
				margin: 10px 0;
				.fa{
					color: #333;
				}
			}
			.table-responsive{
				td{
					span{
						&:hover{
							cursor: pointer;
							color: #31708F;
						}
					}
				}
			}
			.box-booking{
				margin-bottom: 20px;
			}
		}
		.btn-collapse-left{
			background: #ddd;
			height: 50px;
			position: absolute;
			width: 15px;
			text-align: center;
			cursor: pointer;
			left: 32.3333%;
			top:50%;
			margin-top: -25px;
			z-index: 100;
			.fa{
				margin-top: 19px;
			}
			&.collapsed{
				left: -15px;
			}
		}
	}
}

.page-website-manager{
	.filter-bar{
		.form-control{
			margin-right: 15px;
		}
		button{
			font-size: 12px;
		}
	}
	#modal-table-website{
		.tree-view-checkbox{
			max-height: 500px;
		}
		.btn-action{
			padding: 0 10px;
		}
	}
}
.btn-group-on-off{
	.btn{
		&.active{
			color: #FFF;
			&.btn-on{
				background-color: #4CAE4C;
				border-color: #4CAE4C;
			}
			&.btn-off{
				background-color: #d2322d;
				border-color: #ac2925;
			}
		}
	}
}

.page-permission-user{
	#quyen-phong-ban{
		.tree-view-checkbox{
			max-height: none;
		}
	}
}

.page-permission-data{
	input#input-user{
		border:none;
		font-weight: normal;
		height: 25px;
		width: 100%;
	}
}
.page-contract{
	#suggestion{
		.twitter-typeahead,.tt-dropdown-menu{
			width: 100%;
		}
		.tt-dataset-repos{
			border:1px solid #ddd;
			background: #fff;
			max-height: 200px;
			overflow: auto;
			.item-suggest{
				border-bottom: 1px solid #ddd;
				padding: 5px 15px;
				cursor: pointer;
				position: relative;
				&:hover{
					background-color: #f1f1f1;
				}
				a{
					position: absolute;
					right: 15px;
					top: 5px;
				}
			}
		}
	}
}

